# libJMagick-7.0.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libJMagick-7.0.4.3.so'

# Names of this library.
library_names='libJMagick-7.0.4.3.so libJMagick-7.0.4.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/local/Cellar/imagemagick/7.0.7-30/lib -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/xz/5.2.4/lib /usr/local/lib/libMagickWand-7.Q16HDRI.la /usr/local/Cellar/imagemagick/7.0.7-30/lib/libMagickCore-7.Q16HDRI.la /usr/local/lib/libMagickCore-7.Q16HDRI.la -lfreetype -lxml2 -llzma -lbz2 -lz -lltdl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libJMagick-7.0.4.
current=7
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
